name: Deploy OG Docker Image

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🚪
        uses: actions/checkout@v4

      - name: Set up QEMU 🐳
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx 🐳
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub 🔑
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push OG-mainnet image 🚀
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./apps/og/Dockerfile
          build-args: |
            NEXT_PUBLIC_LENS_NETWORK=mainnet
          push: true
          tags: heyxyz/og-mainnet:latest

      - name: Build and push OG-testnet image 🚀
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./apps/og/Dockerfile
          build-args: |
            NEXT_PUBLIC_LENS_NETWORK=testnet
          push: true
          tags: heyxyz/og-testnet:latest

      - name: Build and push OG-staging image 🚀
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./apps/og/Dockerfile
          build-args: |
            NEXT_PUBLIC_LENS_NETWORK=staging
          push: true
          tags: heyxyz/og-staging:latest

      - name: Trigger OG deployment 🚀
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          port: ${{ secrets.SSH_PORT }}
          script: deployctl og