name: Deploy API Docker Image

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🚪
        uses: actions/checkout@v4

      - name: Set up QEMU 🐳
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx 🐳
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub 🔑
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push API image 🚀
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./apps/api/Dockerfile
          push: true
          tags: heyxyz/api:latest

      - name: Trigger API Deployment 🚀
        uses: appleboy/ssh-action@master
        env:
          DATABASE_URL_MAINNET: ${{ secrets.DATABASE_URL_MAINNET }}
          DATABASE_URL_TESTNET: ${{ secrets.DATABASE_URL_TESTNET }}
          DATABASE_URL_STAGING: ${{ secrets.DATABASE_URL_STAGING }}
          CLICKHOUSE_PASSWORD: ${{ secrets.CLICKHOUSE_PASSWORD }}
          SECRET: ${{ secrets.SECRET }}
          EVER_ACCESS_KEY: ${{ secrets.EVER_ACCESS_KEY }}
          EVER_ACCESS_SECRET: ${{ secrets.EVER_ACCESS_SECRET }}
          LENS_IPFS_AUTH_KEY: ${{ secrets.LENS_IPFS_AUTH_KEY }}
          IPAPI_KEY: ${{ secrets.IPAPI_KEY }}
          GOOGLE_API_KEY: ${{ secrets.GOOGLE_API_KEY }}
          IRYS_PRIVATE_KEY: ${{ secrets.IRYS_PRIVATE_KEY }}
          IMAGEKIT_URL: ${{ secrets.IMAGEKIT_URL }}
          ZENDESK_API_KEY: ${{ secrets.ZENDESK_API_KEY }}
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: ${{ secrets.SSH_PORT }}
          script: |
            docker stop api-mainnet || true
            docker stop api-testnet || true
            docker stop api-staging || true

            docker rm api-mainnet || true
            docker rm api-testnet || true
            docker rm api-staging || true
            
            docker pull heyxyz/api:latest
            
            echo "Starting API Mainnet 🚀"
            docker run -d \
              --name api-mainnet \
              -p 4784:4784 \
              -e NEXT_PUBLIC_LENS_NETWORK=mainnet \ 
              -e DATABASE_URL=$DATABASE_URL_MAINNET \
              -e CLICKHOUSE_PASSWORD=$CLICKHOUSE_PASSWORD \
              -e SECRET=$SECRET \
              -e EVER_ACCESS_KEY=$EVER_ACCESS_KEY \
              -e EVER_ACCESS_SECRET=$EVER_ACCESS_SECRET \
              -e LENS_IPFS_AUTH_KEY=$LENS_IPFS_AUTH_KEY \
              -e IPAPI_KEY=$IPAPI_KEY \
              -e GOOGLE_API_KEY=$GOOGLE_API_KEY \
              -e IRYS_PRIVATE_KEY:$IRYS_PRIVATE_KEY \
              -e IMAGEKIT_URL=$IMAGEKIT_URL \
              -e ZENDESK_API_KEY=$ZENDESK_API_KEY heyxyz/api:latest

            echo "Starting API Testnet 🚀"
            docker run -d \
              --name api-testnet \
              -p 5784:5784 \
              -e NEXT_PUBLIC_LENS_NETWORK=testnet \ 
              -e DATABASE_URL=$DATABASE_URL_TESTNET \
              -e CLICKHOUSE_PASSWORD=$CLICKHOUSE_PASSWORD \
              -e SECRET=$SECRET \
              -e EVER_ACCESS_KEY=$EVER_ACCESS_KEY \
              -e EVER_ACCESS_SECRET=$EVER_ACCESS_SECRET \
              -e LENS_IPFS_AUTH_KEY=$LENS_IPFS_AUTH_KEY \
              -e IPAPI_KEY=$IPAPI_KEY \
              -e GOOGLE_API_KEY=$GOOGLE_API_KEY \
              -e IRYS_PRIVATE_KEY:$IRYS_PRIVATE_KEY \
              -e IMAGEKIT_URL=$IMAGEKIT_URL \
              -e ZENDESK_API_KEY=$ZENDESK_API_KEY heyxyz/api:latest

            echo "Starting API Staging 🚀"
            docker run -d \
              --name api-staging \
              -p 6784:6784 \
              -e NEXT_PUBLIC_LENS_NETWORK=staging \ 
              -e DATABASE_URL=$DATABASE_URL_STAGING \
              -e CLICKHOUSE_PASSWORD=$CLICKHOUSE_PASSWORD \
              -e SECRET=$SECRET \
              -e EVER_ACCESS_KEY=$EVER_ACCESS_KEY \
              -e EVER_ACCESS_SECRET=$EVER_ACCESS_SECRET \
              -e LENS_IPFS_AUTH_KEY=$LENS_IPFS_AUTH_KEY \
              -e IPAPI_KEY=$IPAPI_KEY \
              -e GOOGLE_API_KEY=$GOOGLE_API_KEY \
              -e IRYS_PRIVATE_KEY:$IRYS_PRIVATE_KEY \
              -e IMAGEKIT_URL=$IMAGEKIT_URL \
              -e ZENDESK_API_KEY=$ZENDESK_API_KEY heyxyz/api:latest