name: Deploy Web Docker Image

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🚪
        uses: actions/checkout@v4

      - name: Set up QEMU 🐳
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx 🐳
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub 🔑
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push Web image 🚀
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./apps/web/Dockerfile
          push: true
          tags: heyxyz/web:latest

      - name: Trigger Web deployment 🚀
        uses: appleboy/ssh-action@master
        env:
          NEXT_PUBLIC_OG_URL: ${{ secrets.NEXT_PUBLIC_OG_URL }}
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          port: ${{ secrets.SSH_PORT }}
          script: |
            docker stop web-mainnet || true
            docker stop web-testnet || true
            docker stop web-staging || true

            docker rm web-mainnet || true
            docker rm web-testnet || true
            docker rm web-staging || true

            docker pull heyxyz/web:latest

            echo "Starting Web Mainnet 🚀"
            docker run -d \
              --name web-mainnet \
              --restart always \
              -p 4783:4783 \
              -e NEXT_PUBLIC_IS_PRODUCTION=true \
              -e NEXT_PUBLIC_LENS_NETWORK=mainnet \
              -e NEXT_PUBLIC_OG_URL=$NEXT_PUBLIC_OG_URL heyxyz/web:latest

            echo "Starting Web Testnet 🚀"
            docker run -d \
              --name web-testnet \
              --restart always \
              -p 5783:5783 \
              -e NEXT_PUBLIC_IS_PRODUCTION=true \
              -e NEXT_PUBLIC_LENS_NETWORK=testnet \
              -e NEXT_PUBLIC_OG_URL=$NEXT_PUBLIC_OG_URL heyxyz/web:latest

            echo "Starting Web Staging 🚀"
            docker run -d \
              --name web-staging \
              --restart always \
              -p 6783:6783 \
              -e NEXT_PUBLIC_IS_PRODUCTION=false \
              -e NEXT_PUBLIC_LENS_NETWORK=staging \
              -e NEXT_PUBLIC_OG_URL=$NEXT_PUBLIC_OG_URL heyxyz/web:latest