name: Deploy OG Docker Image

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🚪
        uses: actions/checkout@v4

      - name: Set up QEMU 🐳
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx 🐳
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub 🔑
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push OG image 🚀
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./apps/og/Dockerfile
          push: true
          tags: heyxyz/og:latest

      - name: Trigger OG deployment 🚀
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          port: ${{ secrets.SSH_PORT }}
          script: |
            docker stop og-mainnet || true
            docker stop og-testnet || true
            docker stop og-staging || true

            docker rm og-mainnet || true
            docker rm og-testnet || true
            docker rm og-staging || true

            docker pull heyxyz/og:latest

            echo "Starting OG Mainnet 🚀"
            docker run -d \
              --name og-mainnet \
              -p 4785:4785 \
              -e NEXT_PUBLIC_LENS_NETWORK=mainnet heyxyz/og:latest

            echo "Starting OG Testnet 🚀"
            docker run -d \
              --name og-testnet \
              -p 5785:5785 \
              -e NEXT_PUBLIC_LENS_NETWORK=testnet heyxyz/og:latest

            echo "Starting OG Staging 🚀"
            docker run -d \
              --name og-staging \
              -p 6785:6785 \
              -e NEXT_PUBLIC_LENS_NETWORK=staging heyxyz/og:latest